; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.wchusbserial56440042001
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/DHT sensor library@^1.4.4
	sparkfun/SparkFun VEML6075 Arduino Library@^1.1.5
upload_speed = 115200
